VITE_TELEGRAM_BOT_TOKEN=7675057507:AAGwGAoHxkvfmf9-WMVJHk7MCwEH2legOks
VITE_TELEGRAM_CHAT_ID=-1003139168223
VITE_RECAPTCHA_SITE_KEY=6LcxPv8rAAAAANXARA6SL4IP2tZjlYiUgQynXEs5
RECAPTCHA_SECRET_KEY=6LcxPv8rAAAAANMeKybjmgKuEBy3e7fpS8qZTzd2
