VITE_TELEGRAM_BOT_TOKEN=7675057507:AAGwGAoHxkvfmf9-WMVJHk7MCwEH2legOks
VITE_TELEGRAM_CHAT_ID=-1003139168223
VITE_RECAPTCHA_SITE_KEY=6LegRf8rAAAAACphTpy68PEnxkUQ_Cz_kdxQiOES
RECAPTCHA_SECRET_KEY=6LegRf8rAAAAAEVaX7YbDHbANLKmce5w5KyqCJG1
